#GENERAL
server.port = 8080
#DATABASE
spring.datasource.url = jdbc:mysql://localhost/springbootdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dbname = springbootdb
spring.datasource.username = root
spring.datasource.password = administrador
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JJWT
security.jwt.secret = abcxyzklndfewioj
security.jwt.issuer = Main
# security.jwt.ttlMillis = hours * 36000
security.jwt.ttlMillis = 345600000